# Blender 4.3.2 MTL File: 'terzikemiksizblend.blend'
# www.blender.org

newmtl Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.014018 0.290236 0.045529
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.001
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd C:/Users/eyup_/OneDrive/Masaüstü/Fabric020_2K-JPG/Fabric020_2K-JPG_Color.jpg
map_Ns C:/Users/eyup_/OneDrive/Masaüstü/Fabric020_2K-JPG/Fabric020_2K-JPG_Roughness.jpg
map_d C:/Users/eyup_/OneDrive/Masaüstü/Fabric020_2K-JPG/Fabric020_2K-JPG_Opacity.jpg
map_Bump -bm 1.000000 C:/Users/eyup_/OneDrive/Masaüstü/Fabric020_2K-JPG/Fabric020_2K-JPG_NormalGL.jpg

newmtl Material.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.004
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.801150 0.000000 0.001314
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
